<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="Suite" parallel="tests">
	<test name="mark.selenium.SeleniumFirefoxTests" parallel="methods"
		thread-count="3">
		<parameter name="browser" value="firefox" />
		<classes>
			<class name="mark.selenium.SeleniumFirefoxTests">
				<methods>
					<include name="GoogleHomePage2" />
					<include name="FortressHomePage2" />
					<include name="FortressCareerPage2" />
					<include name="FortressJobsPage2" />
					<include name="JWatchLogInTest2" />
				</methods>
			</class>
		</classes>
	</test> <!-- SeleniumFirefoxTests -->
</suite> <!-- Suite -->