<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite thread-count="2" name="Suite" parallel="tests">
	<test name="mark.selenium.RestAssuredAPITests" parallel="methods">
		<parameter name="browser" value="chrome" />
		<classes>
			<class name="mark.selenium.RestAssuredAPITests">
				<methods>
					<include name="getAPIRequest" />
				</methods>
			</class>
		</classes>
	</test> <!-- RestAssuredAPITests -->
</suite> <!-- Suite -->